.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 50px;
  }

  .container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      width: 350px;
      height: 70%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -4px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      transition: all 1s ease;

      &.featured{
          height: 80%;
          width: 450px;
          margin: 0 30px;
      }

      &:hover{
          transform: scale(1.1);
      }

      .top {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          &.left,
          &.right {
            height: 25px;
          }
          &.user {
            height: 280px;
            width: 500px;
            object-fit: cover;
          }
        }
      }
      .center{
          padding: 10px;
          border-radius: 10px;
          background-color: crimson;
      }
      .bottom{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          
          h3{
              color: crimson;
              font-size: 25px;
          }
          a{
              text-decoration: none;
          }
      }
    }
  }
}
